{
  "ConnectionStrings": {
    "MagacinDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MagacinDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AndroidDatalabConnectionString": "Data Source=ANDROID\\DATALAB;Initial Catalog=MagacinTestDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "MagacinDbConnectionStringLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MagacinDbLocal;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DeployConnectionString" :  ""
  },
  "ApplicationData": {
    "DefaultExportFolder": "C:\\OTPREME"
  }
}